apiversion: v1
name: rocketmq
version: 
appVersion: 
description:
keywords:
- rocketmq
- message queue
- AMQP
home:http://rocketmq.apache.org/
icon:https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
sources:
- https://github.com/apache/rocketmq
maintainers:
- name:
  email:
engine:gotpl